# settings

./: Acr.Settings.sln
Acr.Settings/: AbstractSettingObject.cs  AbstractSettings.cs  Acr.Settings.csproj  CrossSettings.cs  ISettings.cs  InMemorySettings.cs  SettingChangeAction.cs  SettingChangeEventArgs.cs
Acr.Settings.Android.Tests/: Acr.Settings.Android.Tests.csproj
Acr.Settings.Net.Tests/: Acr.Settings.Net.Tests.csproj  AppSettings.cs  Program.cs
Acr.Settings.Net.Tests/Properties/: AssemblyInfo.cs
Acr.Settings.Tests/: LocalSettingTests.cs
Acr.Settings.iOS.Tests/: Acr.Settings.iOS.Tests.csproj
Acr.Settings/Properties/: Acr.Settings.rd.xml
nuspec/: Acr.Settings.nuspec
src/: Acr.Settings.sln  Acr.Settings.sln.DotSettings  Plan.txt
src/Acr.Settings/: Acr.Settings.csproj
src/Acr.Settings.Abstractions/: AbstractSettings.cs  Acr.Settings.Abstractions.csproj  ISettings.cs  InMemorySettings.cs
src/Acr.Settings.Android/: Acr.Settings.Android.csproj  DefaultSettings.cs  SettingsImpl.cs
src/Acr.Settings.Apple.Shared/: Acr.Settings.Apple.Shared.projitems  Acr.Settings.Apple.Shared.shproj  DefaultSettings.cs  SettingsImpl.cs  iCloudSettings.cs
src/Acr.Settings.Mac/: Acr.Settings.Mac.csproj
src/Acr.Settings.Mac/Properties/: AssemblyInfo.cs
src/Acr.Settings.Net/: Acr.Settings.Net.csproj  AppConfigSettings.cs  DatabaseSettings.cs  DefaultSettings.cs  RegistrySettings.cs
src/Acr.Settings.Net.Tests/: Acr.Settings.Net.Tests.csproj  packages.config
src/Acr.Settings.Net.Tests/Properties/: AssemblyInfo.cs
src/Acr.Settings.Net/Properties/: AssemblyInfo.cs
src/Acr.Settings.Shared/: Acr.Settings.Shared.projitems  AssemblyInfo.cs  CrossSettings.cs  Settings.cs
src/Acr.Settings.Uwp/: Acr.Settings.Uwp.csproj  DefaultSettings.cs  project.json  project.lock.json
src/Acr.Settings.Uwp.Tests/: Acr.Settings.Uwp.Tests.csproj  Acr.Settings.Uwp.Tests.nuget.props  Acr.Settings.Uwp.Tests.nuget.targets  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json  project.lock.json
src/Acr.Settings.Uwp.Tests/Properties/: AssemblyInfo.cs
src/Acr.Settings.Uwp/Properties/: Acr.Settings.Uwp.rd.xml  AssemblyInfo.cs
src/Acr.Settings.iOS/: Acr.Settings.iOS.csproj
src/Acr.Settings.tvOS/: Acr.Settings.tvOS.csproj
src/NetFullTest/: AppSettings.cs  NetFullTest.csproj  Program.cs
src/NetFullTest/Properties/: Annotations.cs
tests/Acr.Settings.Android.Tests/: Acr.Settings.Android.Tests.csproj  MainActivity.cs.txt  packages.config
tests/Acr.Settings.Tests/: AbstractMainTests.cs  Acr.Settings.Tests.projitems  BindingTests.cs  LocalSettingTests.cs  RoamingSettingTests.cs  TestBind.cs
tests/Acr.Settings.iOS.Tests/: Acr.Settings.iOS.Tests.csproj  AppDelegate.cs.txt  packages.config
