<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;portable-win+net45+wp8+win8+wpa81;net45;monoandroid70;xamarinios;xamarintvos;xamarinmac</TargetFrameworks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Authors>Allan Ritchie</Authors>
        <PackageLicenseUrl>http://opensource.org/licenses/ms-pl.html</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/aritchie/settings</PackageProjectUrl>
        <MinClientVersion>2.12</MinClientVersion>
        <Description>A cross platform settings plugin for Xamarin and Windows.  Unlike other setting libraries in the wild, this library provides several unique features

* You can store/retrieve just about any type of object (thanks to Newtonsoft.Json)
* You can monitor for changes using the Changed event
* iCloud Settings Provider
* You can use roaming profiles which is useful for iOS app groups, iOS extensions, iWatch, and Android Wear

Supports
* NET Standard 1.0
* PCL (Profile 259)
* Android
* iOS
* tvOS
* macOS
* Windows UWP
</Description>
        <Copyright>© Allan Ritchie 2017</Copyright>
        <PackageTags>windows;uwp;android;ios;xamarin;xam.pcl;settings</PackageTags>
        <Product>Acr.Settings ($(TargetFramework))</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReleaseNotes>6.0
Netstandard support
</PackageReleaseNotes>
        <Company />
        <Version>6.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.*" />
        <None Include="Platforms\**\*.*" />
        <EmbeddedResource Include="Properties\Acr.Settings.rd.xml" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'xamarinios' OR '$(TargetFramework)' == 'xamarintvos' OR '$(TargetFramework)' == 'xamarinmac' ">
        <Compile Include="Platforms\Apple\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Compile Include="Platforms\Net\*.cs" />
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid70' ">
        <Compile Include="Platforms\Android\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <Compile Include="Platforms\Uwp\*.cs" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.3.1" />
    </ItemGroup>
    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>